apiVersion: v2
appVersion: 0.104.2
description: nocodb helm package
name: nocodb
version: 0.1.1
kubeVersion: ">=1.16.0-0"
keywords:
- nocodb
home: https://github.com/imtoanle/charts/tree/master/charts/stable/nocodb
icon: https://www.nocodb.com/brand/logo.png
sources:
- https://github.com/nocodb/nocodb
maintainers:
- name: imtoanle
  email: toanledev@gmail.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgraded chart version to 0.1.1
