apiVersion: v2
appVersion: 1.0.0
description: Aitbase Admin helm package
name: aiom
version: 1.0.2
kubeVersion: ">=1.16.0-0"
keywords:
- aiom
home: https://github.com/imtoanle/charts/tree/master/charts/stable/aiom
icon: https://pics.freeicons.io/uploads/icons/png/21398484261551941708-512.png
sources:
- https://github.com/imtoanle/aiom
maintainers:
- name: imtoanle
  email: toanledev@gmail.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Change hostNetwork
